# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

if [[ $(hostname -d) = "mac117825" ]]
   if [ -d "/Applications/Emacs.app/Contents/MacOS/bin" ]; then
       export PATH="/Applications/Emacs.app/Contents/MacOS/bin:$PATH"
   fi

   # set PATH so it includes user's private bin if it exists
   if [ -d "$HOME/bin" ] ; then
       PATH="$HOME/bin:$PATH"
   fi

   # set PATH so it includes user's private bin if it exists
   if [ -d "$HOME/.local/bin" ] ; then
       PATH="$HOME/.local/bin:$PATH"
   fi

   export HOMEBREW_TEMP=/Users/Shared/ornldev/projects/brew_temp
fi

# We need a currect zsh in the path

if [[ $(hostname -d) = "frontier.olcf.ornl.gov" ]]; then
    PATH="/lustre/orion/cph102/proj-shared/epd/fresh-spack/opt/spack/linux-zen3/zsh-5.9.0.2-tm5phpzrwwohrsxgo274j32vxioblkqj/bin:${PATH}"
else
    PATH="/raid/epd/spack/opt/spack/linux-skylake_avx512/zsh-5.9.0.2-a5gtwakb7lxtthuszyqodbbmmyyyzq7p/bin:$PATH"
fi

TERMINFO=$HOME/.terminfo

# set PATH so it includes homebrew sbin
if [ -d /usr/local/sbin ] ; then
    PATH="/usr/local/sbin:$PATH"
fi
